<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" href="icon.jpeg">
    <style>
    #img1
     {
        margin-top:20px;
     }
        h1{
            color:red;
            text-align:center;
        }
        #div
        {
            margin-top:-700px;
            margin-left:30%;
            padding-left:30px;
            padding-bottom:300px;
        }
    
     a:visited
     {
        color:black;
     }
     #div7
     {
        border:3px solid white;
        height:500px;
        padding-top:50px;
        padding-left:50px;
        padding-bottom:-600px;
        margin-bottom:300px;
        margin-top:-180px;
     }
     a:hover
     {
        background-color: red;
     }
     a{
      text-decoration: none;
     }
    
    </style>
        
</head>
<body bgcolor="#66635b">


    <div id="img1">
        <img src="logo.png" width="200px" height="200px">   
    </div>
    <div id="div7">
        
        <center>
            <span style="color:red;font-size:30px;">W</span>
            <span style="color:purple;font-size:30px;">E</span>
            <span style="color:blue;font-size:30px;">L</span>
            <span style="color:coral;font-size:30px;">C</span>
            <span style="color:yellow;font-size:30px;">O</span>
            <span style="color:aquamarine;font-size:30px;">M</span>
            <span style="color:purple;font-size:30px;">E</span>
            <span style="color:black;font-size:30px;">__</span>
            <span style="color:chocolate;font-size:30px;">T</span>
            <span style="color:blueviolet;font-size:30px;">O</span>
            <span style="color:black;font-size:30px;">__</span>
            <span style="color:red;font-size:30px;">M</span>
            <span style="color:greenyellow;font-size:30px;">Y</span>
            <span style="color:black;font-size:30px;">__</span>
            <span style="color:red;font-size:30px;">W</span>
            <span style="color:orange;font-size:30px;">O</span>
            <span style="color:blueviolet;font-size:30px;">R</span>
            <span style="color:blue;font-size:30px;">L</span>
            <span style="color:brown;font-size:30px;">D</span>
        </center>
    </div>
    
    <div id="div">
        <table border="4" width="800px" height="200px">
            <h1>Know About Me...</h1>
            <tr>
                <th colspan="2">
                    <img src="person.png" width="50px" height="50px">
                        <a href="personal_details.html"><p>personal details</p> </a>
                </th> 
                <th> </th>
                <th>
                    <img src="education.png" width="50px" height="50px">
                    <a href="education_details.html"><p>Education Details</p></a>
                    
                </th>
                <th>
                    <img src="project.png" width="50px" height="50px">
                    <a href="Projects.html"><p>Projects</p></a>
                    
                </th>
                <th> </th>
                <th>
                    <img src="certificate.png" width="50px" height="50px">
                    <a href="certificates.html"><p>Certificates</p></a>
                    
                </th>
                <th> </th>
                <th>
                    <img src="mobile.png" width="50px" height="50px">
                    <a href="contact.html"><p>Contact me</p></a>
                    
                </th>
                <th></th>
                <th>
                    <img src="social media.jpeg" width="70px" height="70px">
                    <a href="socialmedia.html"> <p>Social Media Profiles</p></a>
                   
                </th>
            </tr>
            <tr>
                
            </tr> 
            <tr>
                
            </tr> 
            <tr>
                
               
               
            </tr> 
            <tr>
                
            </tr>         
        </table>
    </div>
   
        
</body>
</html>